<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' type="text/css" href = 'styles.css' /> 
    <title>Login Pintrust</title>
    <style rel = 'stylesheet' type="text/css">  
        
        *{
            margin:0px; 
            padding:0px; 
            box-sizing:border-box;  
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
    
        .cover{
            position:absolute; 
            height:100vh; 
            width:100vw; 
            z-index:-999; 
        }
    
        body .form{
            position:absolute; 
            top:50%; 
            left:50%; 
            transform:translate(-50%, -50%) !important; 
            height:80vh;    
            width:30%;  
            padding:100px 0px; 
            background:rgba(255,255,255,0.9);
            backdrop-filter:blur(5px);  
            border-radius:30px; 
            box-shadow:2px 2px 30px rgba(0,0,0,.5);  
        } 


        form {
            top:0; 
            left:0; 
            position:absolute; 
            width:100%; 
            height:100%; 
            display:flex;
            flex-direction:column;   
            justify-content:center; 
            gap:50px;   
            align-items:center; 
            padding:20px; 
        }

        .form form .top{
            width:100%;
            height:auto;  
            display:flex; 
            flex-direction:row; 

        }

        .wrap{
            position:absolute; 
            width:100%; 
            top:20%; 
            left:0; 
            height:70%; 
            display:flex; 
            flex-direction:column; 
            align-items:center; 
            justify-content:center; 
            gap:30px;   
        }


        .wrap input{
            font-size:20px; 
            padding:5px 10px;
            width:70%; 
            outline:none; 
            border:none; 
            border-radius:15px;
            text-align:center; 
            border:2px solid black;    
        }


        .logo{
            border-radius:50%; 
            position:absolute; 
            top:10%;  
            left:50%;
            transform:translateX(-50%);  
        } 

        .pwd{
            position:relative; 
            width:70%;  
        }

        .pwd button{
            background:none; 
            text-decoration:underline; 
            color:black; 
            border:none; 
            outline:none; 
        }

        #login{
            width:50%; 
            background:red;  
            padding:5px 20px; 
            font-size:18px;
            border-radius:20px;  
            color:white; 
            border:none; 
            text-decoration:none; 
            text-align:center; 
        }

        .fb{
            font-size:20px; 
            width:80%; 
            text-align:center; 
            padding:5px; 
            background-color:rgb(0, 115, 255); 
            color:white; 
            font-weight:500;  
            border-radius:20px; 
            border:none; 
            outline:none; 
        }

        .wrap h2{
            font-size:20px; 
        }

        .form .title{
            text-align:center; 
            margin-top:20px; 
            letter-spacing:5px; 
        }

        #forgot{
            cursor:pointer; 
        }
      
        a{
            text-decoration:none; 
        }
    
       </style>
</head>
<body>
    <img src = 'pin2.jpg' class = 'cover' /> 
    <div class = 'form'> 
        <form>
            <img src="pintrest.png" height="50px" width="50px" class = 'logo' />
            <div class="wrap">
                <h2 class = 'title'>Welcome to Pintrust</h2>
                <input type="text" class = 'input username' placeholder = 'Username'>  
                <input type="password" class="input password" placeholder = 'Password'> 
                <div class="pwd"><button id = 'forgot'>Forgot Password ?</button></div>
                <a id = 'login' href = 'pinterest/index.html'>LOG IN</a>
                <h2>OR</h2>
                <a class = 'fb' href = 'https://www.facebook.com'>Continue with Facebook</a>
            </div>
        </form>
    </div>

    <script type = 'text/javascript' defer>
        var forgot = document.getElementById('forgot'); 
        forgot.onclick = ()=>{
            alert("Think Harder"); 
        }; 
    </script> 
</body>
</html>